<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hzhu212.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="He had come such a long way, and his dream must have seemed so close, that he could hardly fail to grasp it. But he did not know that it was already behind him.">
<meta property="og:type" content="article">
<meta property="og:title" content="了不起的盖茨比">
<meta property="og:url" content="https://hzhu212.github.io/posts/3941b47a/index.html">
<meta property="og:site_name" content="Henry&#39;s Blog">
<meta property="og:description" content="He had come such a long way, and his dream must have seemed so close, that he could hardly fail to grasp it. But he did not know that it was already behind him.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hzhu212/image-store/master/blog/20190614162338.png">
<meta property="article:published_time" content="2018-11-10T07:07:12.000Z">
<meta property="article:modified_time" content="2020-12-15T03:41:28.793Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hzhu212/image-store/master/blog/20190614162338.png">


<link rel="canonical" href="https://hzhu212.github.io/posts/3941b47a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hzhu212.github.io/posts/3941b47a/","path":"posts/3941b47a/","title":"了不起的盖茨比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>了不起的盖茨比 | Henry's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Henry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Henry's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用简单的话把事情讲明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">吾日三省吾身</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hzhu212" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hzhu212" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuhe212@163.com" title="E-Mail → mailto:zhuhe212@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/he-zhu-76-25/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;he-zhu-76-25&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4e3f3cc93322" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4e3f3cc93322" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>简书</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hzhu212" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzhu212.github.io/posts/3941b47a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="吾日三省吾身">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了不起的盖茨比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-10 15:07:12" itemprop="dateCreated datePublished" datetime="2018-11-10T15:07:12+08:00">2018-11-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-15 11:41:28" itemprop="dateModified" datetime="2020-12-15T11:41:28+08:00">2020-12-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">电影</span></a>
        </span>
    </span>

  
    <span id="/posts/3941b47a/" class="post-meta-item leancloud_visitors" data-flag-title="了不起的盖茨比" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://raw.githubusercontent.com/hzhu212/image-store/master/blog/20190614162338.png" alt="He seemed to be reaching toward something out there in the dark"></p>
<blockquote>
<p>He had come such a long way, and his dream must have seemed so close, that he could hardly fail to grasp it. But he did not know that it was already behind him.</p>
</blockquote>
<span id="more"></span>
<p>1922 年的纽约，经济野蛮式增长，股票一路飘红，一派繁荣的景象。各路金融大亨齐聚华尔街，摩天大楼里坐满了各处涌来的野心家。奢华的派对、气派的演出比比皆是，物质和欲望包围着醉生梦死的人们。历史总是惊人地相似，经济的繁荣似乎总会带来社会的疯狂和人性的冷漠。物质的世界里纸醉金迷，精神的世界里却乌烟瘴气，这就是盖茨比所生活的时代。</p>
<p>跟随着时间轴，电影的调子从开头的满怀期待，逐渐过渡到甜蜜温暖，继而走向困扰、纠结，然后是失望、心碎，最终的结局只剩下冰冷与残酷。盖茨比所日夜追寻的心爱之人黛西，也从开始的梦幻、不平凡逐渐走向现实、走向世俗，直至最终融入这个冰冷的世界。盖茨比一次又一次地用自己的真情与乐观面对世界的冰冷与丑恶，得到的却只有一次又一次的失望。整部电影感人至深而又发人深省，哀叹之余，也让人对现实、人性乃至宿命产生思考。</p>
<p>一个人愿意花数年时间奋斗、成长，从一无所有的贫寒士兵成为人尽皆知的大亨，只为将来可以更好地爱自己心中的姑娘。当结局事与愿违时，他愿意花五年时间等待，在靠近她的地方安顿下来，追随着那一小束承载着他全部希望的微弱的绿光。他精心设计属于她房子，精心挑选属于她的衣服，精心保留所有关于她的记忆，散尽千金举行无数场豪华派对，只期待有一天她的身影能够出现。在她面前，他会由一个自信成功的男子瞬间变成一个手足无措的少年，会不顾自己的身家前途，不惜一切代价，只为唤醒她心中的热情。这就是盖茨比，为了纯真的感情他一次次地改变自己的人生轨迹，只为追求一份幻想中的完美爱情。</p>
<p>然而现实是冰冷的，人性是冷漠的，盖茨比幻想中的美好姑娘并不如他想象的那般勇敢、纯真和执着。当梦幻与现实两条轨迹交汇时，有些东西势必不能两全。盖茨比渴求完美的爱情，但黛西却无法抛却旧的生活，局面开始变得纠结、无奈。正如一切美好的事物遇上现实都会变得索然无味一样，此时的黛西在“我”的心中已经由天仙变成了凡人。虽然盖茨比仍然满怀希望地等待，等待曾经的那段美好时光重新上演，但悲剧的味道已经越来越浓。当一颗子弹穿过盖茨比的胸膛时，一切温暖和美好的想象瞬间全部熄灭，但这还远不是悲剧的顶点。昔日宾朋无数的盖茨比逝去了，但他的葬礼上却寂寥无人，黛西的悄然离去仿佛给“我”的胸中浇上了一盆冰水。曾经的豪华派对与如今的冷清葬礼形成了强烈的对比，这种对比带给“我”的除了反感、恶心，还有失望、心碎。从此，纽约——这个曾经承载了“我”的野心和梦想的地方——再也没有了任何温度。</p>
<p>在某种程度上，盖茨比就像来自 B612 星球的小王子，无意降临到这个肮脏冷漠的世界上。他拥有纯洁的灵魂、美好的希望，但他在这个污浊的世界上追寻自己的梦想，结局注定是悲伤的。盖茨比的伟大之处，既不是因为他的财富，也不是因为他的才华，而在于他的心灵之纯洁、爱情之热烈，以及对美好纯真的执着追求。在浮华的世界中保持一颗纯洁的心灵，倾尽一生献出自己所有的爱，这是许多人终其一生都难以一遇的伟大品质。只是，盖茨比将纯洁的心灵献给了冰冷的世界，将伟大的爱情献给了不理解他的人。盖茨比的死令人惋惜，却又令人欣慰，因为这个世界不值得他留下，离开是最好的结局。盖茨比的死是一种回归，就像小王子最终回到了自己的星球。</p>
<p>盖茨比代表了极少数没有在物质和金钱中迷失自己的人，他们在追求物质财富的过程中，没有像大多数人一样变得自私、冷漠、世故，而是始终保持着对于美好纯真事物的向往。盖茨比用尽后半生去追忆曾经的那段美好时光，心中既遗憾挣扎又满怀希望，直至死去却也只得到了一片幻想。比起盖茨比的伟大，我们当然都是平凡人，但我们同样逃脱不了和他一样的宿命——追求而不可得的宿命。但是我们应该因此而放弃追求吗？不！我们应该永远向往那盏绿灯，正如影片最后一段话所说：我们奋力前行，逆流勇进，直到回到美好纯真的往昔岁月，找回曾经稍纵即逝的美好时光。</p>
<blockquote>
<p>Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that’s no matter. Tomorrow, we will run faster, stretch out our arms farther. And one fine morning… So we beat on, boats against the current, borne back, ceaselessly, into the past.</p>
</blockquote>
<p>希望我们永远不要迷失在物质和现实中，与@白袍少年共勉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Henry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Henry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 情感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b2d70b72/" rel="prev" title="编码与乱码之追根溯源">
                  <i class="fa fa-chevron-left"></i> 编码与乱码之追根溯源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8247595/" rel="next" title="远程工作流">
                  远程工作流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">银河系ICP备 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42" rel="noopener" target="_blank">42号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"O49O3LRqDf6XCiPXdKzeqKGp-gzGzoHsz","app_key":"XcrzmNEzlES5k9h5BDN3oKpb","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hzhu212","repo":"_blog_comment","client_id":"718c67973a0818c37f02","client_secret":"f815ebc1b572a2af9f809a5e8373d1632faa133f","admin_user":"hzhu212","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0b07dcd7c3fe92e285362a473e61c657"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
