<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hzhu212.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="乱码问题是不但是新手程序员之痛，也常常让许多资深 coder 束手无策。本文探讨编码的概念、乱码的原理，以及乱码问题的分析与解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="编码与乱码之追根溯源">
<meta property="og:url" content="https://hzhu212.github.io/posts/b2d70b72/index.html">
<meta property="og:site_name" content="Henry&#39;s Blog">
<meta property="og:description" content="乱码问题是不但是新手程序员之痛，也常常让许多资深 coder 束手无策。本文探讨编码的概念、乱码的原理，以及乱码问题的分析与解决。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-265e9519743cafd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-6a9b408e15b2a0c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-fe3372bf0f3ae8b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-cd751f681341f26c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-1c2dadb42f018c37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-dfceb9f34cbf044c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-7933afa816af4af4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-5376b7daa408a89d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-5cf008dd6a9f634c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-a7829d767073e968.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3310969-1c2dadb42f018c37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-10-27T02:26:40.000Z">
<meta property="article:modified_time" content="2025-04-07T06:10:19.271Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="编码">
<meta property="article:tag" content="乱码">
<meta property="article:tag" content="Sublime Text">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3310969-265e9519743cafd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://hzhu212.github.io/posts/b2d70b72/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hzhu212.github.io/posts/b2d70b72/","path":"posts/b2d70b72/","title":"编码与乱码之追根溯源"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编码与乱码之追根溯源 | Henry's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"O49O3LRqDf6XCiPXdKzeqKGp-gzGzoHsz","app_key":"XcrzmNEzlES5k9h5BDN3oKpb","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Henry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Henry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用简单的话把事情讲明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%96%E7%A0%81%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是编码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B9%B1%E7%A0%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、什么是乱码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E4%B9%B1%E7%A0%81%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三、编程中出现乱码的原因与类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B-1-%E4%B9%B1%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">过程 1 乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B-2-%E4%B9%B1%E7%A0%81%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">过程 2 乱码。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E8%BE%93%E5%87%BA%E7%BC%96%E7%A0%81%E4%B8%8D%E5%BD%93%E3%80%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">编译器输出编码不当。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E5%99%A8%E8%BE%93%E5%85%A5%E7%BC%96%E7%A0%81%E4%B8%8D%E5%BD%93%E3%80%82"><span class="nav-number">3.2.2.</span> <span class="nav-text">展示器输入编码不当。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B-1-%E4%B8%8E%E8%BF%87%E7%A8%8B-2-%E5%90%8C%E6%97%B6%E4%B9%B1%E7%A0%81%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">过程 1 与过程 2 同时乱码。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">吾日三省吾身</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hzhu212" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hzhu212" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuhe212@163.com" title="E-Mail → mailto:zhuhe212@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/he-zhu-76-25/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;he-zhu-76-25&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4e3f3cc93322" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4e3f3cc93322" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzhu212.github.io/posts/b2d70b72/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Henry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's Blog">
      <meta itemprop="description" content="吾日三省吾身">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编码与乱码之追根溯源 | Henry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编码与乱码之追根溯源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-27 10:26:40" itemprop="dateCreated datePublished" datetime="2018-10-27T10:26:40+08:00">2018-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-07 14:10:19" itemprop="dateModified" datetime="2025-04-07T14:10:19+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
        </span>
    </span>

  
    <span id="/posts/b2d70b72/" class="post-meta-item leancloud_visitors" data-flag-title="编码与乱码之追根溯源" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>乱码问题是不但是新手程序员之痛，也常常让许多资深 coder 束手无策。本文探讨编码的概念、乱码的原理，以及乱码问题的分析与解决。</p>
<span id="more"></span>
<blockquote>
<p>注：本文的所有截图和实验均以 Sublime Text 为例，其他编辑器或 IDE 在原理上类似。</p>
</blockquote>
<h2 id="一、什么是编码？">一、什么是编码？</h2>
<p>什么是编码？这要从「文件」的概念说起。根据呈现形式，文件可分为两种类型：「文本文件」和「二进制文件」。</p>
<p>二者的区别非常明显，文本文件中保存的是各种字符，包括英文字母如 <code>abc</code>、汉字如 <code>你好</code>、日文如 <code>こんにちは</code> 等；而二进制文件中保存的则是 <code>0101</code> 等二进制数值。如果你用 Sublime Text 分别打开文本文件和二进制文件，那么它们呈现的样子大致如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-265e9519743cafd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文本文件与二进制文件"></p>
<blockquote>
<p>注：我们习惯采用十六进制的方式简化二进制数据的显示，这样对人类用户稍微友好一些，避免了过长的 <code>0-1</code> 串使得人们眼花缭乱。</p>
</blockquote>
<p>为什么会产生这两种类型的文件呢？一个非常直接的原因是，文本文件主要是给人类用户看的，例如我们常使用的 txt、markdown 文件，各种代码文件如 <code>.cpp</code>、<code>.java</code>、<code>.py</code>、<code>.js</code> 等，以及各种配置文件如 <code>.ini</code>、<code>.json</code> 等；而二进制文件则是给操作系统或应用程序看的，如 <code>.exe</code> 交给 Windows 系统执行、Word 文档交给 Office Word 软件打开、<code>.class</code> 文件交给 java 虚拟机执行，许多应用程序都会设计自己专用的二进制文件格式。</p>
<p>尽管我们把文件分为文本文件和二进制文件两种类型，但从计算机硬件层面上来看，它只能存储 <code>0101</code> 这样的二进制数据，不可能直接存储 <code>abc</code> 这样的字符。那么该如何解释文本文件的存在呢？</p>
<p>事实上，从存储方式上来看，文件确实只有一种类型，那就是二进制文件。至于文本文件，它只是二进制文件的一种特殊情况。在计算机最初发明的时候，确实只有二进制文件，那时的人们通过「打孔的纸带」作为存储程序的载体，而纸带上小孔的有无就代表二进制的 1 和 0。那时候的计算机根本没有字符的概念，更不要说文本文件。</p>
<p>后来，人们为了方便就制定了一套规则，规定二进制数值 <code>01100001</code> 代表字符 <code>a</code>、<code>01100010</code> 代表字符 <code>b</code>、……、<code>01111010</code> 代表字符 <code>z</code>。于是，最早的编码「ASCII 编码」就产生了。现在，如果我在一个文件中写入二进制数据 <code>011000010110001001100011</code>，从表面上看，它就是一个常规的二进制文件，没有任何特殊之处，但如果我用 ASCII 编码的规则去解释它，就会看到一串字符 <code>abc</code>。这时候，我们就可以认为这个文件是文本文件。</p>
<p>从上面的描述中，你应该已经发现：</p>
<ul>
<li><strong>所谓的「编码」就是一种规则，它规定了二进制数值与字符之间的映射关系</strong>；</li>
<li><strong>所谓的「文本文件」就是一种二进制文件，只不过能用某种编码解释得通</strong>。</li>
</ul>
<p>说回到 ASCII 编码，它使用 8 个二进制位——也就是 1 个字节来映射一个字符，这意味着它最多只能映射 <code>2^8=256</code> 个字符。256 个字符对于纯英文来说已经足够了，但世界上的语言太多了，要囊括英文、德文、法文、中文、日文、韩文、阿拉伯文、希伯来文等所有语言文字，至少需要十几万的字符量。随着各种文字不断被引入计算机，字符编码的长度也不断扩张，从 1 个字节逐渐增加到 2 个、3 个、4 个字节。同时，各个组织、各个国家都在制定自己的编码体系，形成了错综复杂的编码“方言”。最终，到了 1994 年，人们终于制定出了一套统一的、无所不包的编码——Unicode 编码，成为编码界的“世界语”，因此也被称为万国码。</p>
<p>Unicode 编码使用 4 个字节来保存字符映射关系，因此共支持 <code>2^(4*8)=4294967296</code> 个字符，远远超出了地球上所有文字的总量。这彻底解决了字符数量不够用的担忧，但也带来了存储空间的浪费：即使仅仅保存一个简单的英文字母 <code>a</code>，Unicode 编码也需要 4 个字节，但事实上只需要 1 个字节（ASCII 编码）。如果一个文本文件中绝大部分字符都是英文字母，那么 Unicode 就浪费了 75% 的存储空间。鉴于上述问题，人们又制定了一系列“改良版”的 Unicode 编码，包括 UTF-8、UTF-16、UTF-32 等，它们同样能够编码所有已知的字符，但占用更少的空间。</p>
<p>以 UTF-8 为例，对于常见的英文字符，它采用 1 个字节编码，常见的中文、日文等字符采用 2 个字节，不常见的中文字符等采用 3 到 4 个字节，对于极不常见的字符，它会采用 6 个字节进行编码。因此，在通常情况下，UTF-8 编码要比 Unicode 编码节省超过一半的空间。UTF-8 编码无所不包、节省空间，且具有良好的跨平台性，因此推荐一切文本文件都使用 UTF-8 编码。目前，主流的文本编辑器都把 UTF-8 作为默认编码方式。</p>
<p>最后解释一下所谓的「ANSI 编码」。ANSI 编码常被称为标准编码，但它并不是指某种明确的编码方式。为了更容易地理解 ANSI 编码，我们不妨把它与「官方语言」的概念做类比。正如中国的官方语言是汉语，日本的官方语言是日语一样，中文 Windows 系统的 ANSI 编码为 GBK 编码，而日文 Windows 系统的 ANSI 编码为 Shift_JIS 编码。正如「官方语言」不是某种语言，「ANSI 编码」也不是某种编码，它是另一个维度的概念，与国家和地区有关，不同国家和地区的 ANSI 编码是不兼容的。可想而知，如果都采用 ANSI 编码，那么不同国家的开发者在互相交换代码时将非常糟糕。因此，不推荐以 ANSI 作为 coding 编码。</p>
<h2 id="二、什么是乱码？">二、什么是乱码？</h2>
<p>什么是乱码？用某种编码方式去解读一个文件，得到了无意义的字符，这就是乱码。打个通俗的比方：我写了一段英文，你非要把它当作拼音来读，那么得到的解释就是无意义的，就相当于乱码；反过来，我写了一段拼音，你非要用英语的语法去解释它，也是解释不通的。</p>
<p>举几个实际的例子：</p>
<ul>
<li>用 UTF-8 编码打开一个二进制文件会出现乱码：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-6a9b408e15b2a0c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用 UTF-8 编码打开一个二进制文件"></p>
<ul>
<li>用 UTF-8 编码打开一个 GBK 编码的文本文件会出现乱码：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-fe3372bf0f3ae8b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用 UTF-8 编码打开一个 GBK 编码的文本文件"></p>
<ul>
<li>用 UTF-8 编码打开一个 UTF-8 编码的文本文件<strong>不会</strong>乱码：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-cd751f681341f26c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用 UTF-8 编码打开一个 UTF-8 编码的文本文件"></p>
<p>综上，乱码的根源就是<strong>编码与解码用的不是同一套规则</strong>。 但不管文件是否乱码，它里面保存的二进制数据总是不变的。<strong>通常情况下，乱码并不是文件本身有问题，而是打开方式（解码方式）不正确</strong>。</p>
<h2 id="三、编程中出现乱码的原因与类型">三、编程中出现乱码的原因与类型</h2>
<p>我们在日常使用文本编辑器、IDE、命令行等编写和执行程序的过程中，常常会遇到乱码现象，而出现乱码的原因是多种多样的。这里试图从根源上理解乱码，并将其归类。</p>
<p>一般，我们编写和执行程序的流程如下：</p>
<ol>
<li>编写代码并保存；</li>
<li>调用编译器编译代码，并执行程序；</li>
<li>查看输出结果。</li>
</ol>
<p>在这短短的三步操作中，隐含着两次编码和解码过程，也就是下图中的过程 1 和过程 2：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-1c2dadb42f018c37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码编写和执行过程中的编码和解码"></p>
<p>在过程 1 和过程 2 中，任意一个过程两端的编码方式都必须一致，否则就会出现乱码。其中，对于「代码文件的编码」以及「展示器的编码」，我们可以在编辑器和控制台中进行设置。最不可控的是编译器的输入编码和输出编码，常见编译器/解释器的默认输入输出编码如下表所示：</p>
<table>
<thead>
<tr>
<th>编译器/解释器</th>
<th>默认输入编码</th>
<th>默认输出编码</th>
<th>设置输入编码</th>
<th>设置输出编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>python</td>
<td>UTF-8</td>
<td>ANSI</td>
<td><code># coding=xxx</code></td>
<td>环境变量 <code>PYTHONIOENCODING</code></td>
</tr>
<tr>
<td>gcc/g++</td>
<td>UTF-8</td>
<td>UTF-8</td>
<td>未知</td>
<td>未知</td>
</tr>
<tr>
<td>javac</td>
<td>ANSI</td>
<td>ANSI</td>
<td>加 <code>-encoding</code> 参数</td>
<td>未知</td>
</tr>
<tr>
<td>matlab</td>
<td>ANSI</td>
<td>ANSI</td>
<td>修改配置文件</td>
<td>未知</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：该结果是笔者在自己的 Windows 10 家庭中文版上测试得到的，不同的平台可能有差异。</p>
</blockquote>
<hr>
<p>接下来，我们将以 Sublime Text 执行一段 Python 脚本为例来展示这 2 种乱码，通过设置编译器输入编码、输出编码、展示器编码来探究乱码产生的不同原因。</p>
<p>这段 Python 脚本非常简单，只有一句话：<code>print('你好')</code>，以 UTF-8 编码保存。正常执行的结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-dfceb9f34cbf044c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="正常无乱码"></p>
<p>从上上图中不难看出，过程 1 和过程 2 均能导致乱码，其组合可形成如下三种乱码类型：</p>
<h3 id="过程-1-乱码">过程 1 乱码</h3>
<p>我们在 Python 脚本头部添加一行 <code># -*- coding: gbk -*-</code>，即把 Python 解释器的输入编码指定为 GBK，但脚本的编码保持 UTF-8 不变。执行结果将发生乱码，如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-7933afa816af4af4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乱码类型 1"></p>
<p>从这里我们也可以看出，Python 解释器的默认输入编码为 UTF-8。</p>
<h3 id="过程-2-乱码。">过程 2 乱码。</h3>
<p>这里又分为两种情况，一是编译器的输出编码错误；二是展示器的输入编码错误：</p>
<h4 id="编译器输出编码不当。">编译器输出编码不当。</h4>
<p>打开 <code>Python.sublime-build</code> 文件（可借助 PackageResourceViewer 插件），其初始内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;shell_cmd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python -u \&quot;$file\&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;file_regex&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^[ ]*File \&quot;(...*?)\&quot;, line ([0-9]*)&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;selector&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source.python&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;PYTHONIOENCODING&quot;</span><span class="punctuation">:</span> <span class="string">&quot;utf-8&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>我们把末尾的行改为 <code>&quot;env&quot;: &#123;&quot;PYTHONIOENCODING&quot;: &quot;gbk&quot;&#125;,</code>，即把 Python 解释器的输出编码设为 UTF-8。执行脚本，再次得到乱码，如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-5376b7daa408a89d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乱码类型 2-1"></p>
<p>注意：这里虽然也是乱码，但与类型 1 不同。</p>
<h4 id="展示器输入编码不当。">展示器输入编码不当。</h4>
<p>我们首先撤销对 <code>Python.sublime-build</code> 的所有更改，然后在其末尾增加一行内容 <code>&quot;encoding&quot;: &quot;gbk&quot;,</code>，即把 Sublime Text 控制台的编码设为 GBK。此时 <code>Python.sublime-build</code> 配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;shell_cmd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python -u \&quot;$file\&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;file_regex&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^[ ]*File \&quot;(...*?)\&quot;, line ([0-9]*)&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;selector&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source.python&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;PYTHONIOENCODING&quot;</span><span class="punctuation">:</span> <span class="string">&quot;utf-8&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;encoding&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gbk&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>执行脚本，得到乱码，如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-5cf008dd6a9f634c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乱码类型 2-2"></p>
<p>注意：这里的乱码与类型 1 相同，都是用 GBK 编码解释 UTF-8 字符串造成的。</p>
<h3 id="过程-1-与过程-2-同时乱码。">过程 1 与过程 2 同时乱码。</h3>
<p>乱码是可以叠加的，即乱码后的字符串可以再次被乱码，得到的乱码与叠加前的乱码均不同。</p>
<p>我们让 <code>Python.sublime-build</code> 文件保持上一步的状态，然后在 Python 脚本的开头重新加上一行 <code># -*- coding: gbk -*-</code>。执行脚本，会得到前两种完全不同的乱码，如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-a7829d767073e968.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乱码类型 3"></p>
<p>以上就是编程中出现乱码的 3 种典型情况。需要指出的是，以上采用 Sublime Text 的控制台作为展示器，其编码可以通过 Build System 中的 <code>encoding</code> 参数进行设置。如果你直接使用命令行如 cmd、bash、cmder 等来编译和运行程序，那就完全省去这些麻烦了，<strong>命令行一般会自动识别你的输出编码，因此总能使用正确解码方式，基本不会出现类型 2 乱码，但无法避免类型 1 乱码</strong>。</p>
<p>希望本文对你有所启发，如果你在编程中遇到了乱码，不妨对下图中的 2 个过程进行控制变量式的排除，如果能够解决你的问题，那便是本文最大的成功。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3310969-1c2dadb42f018c37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码编写和执行过程中的编码和解码"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Henry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Henry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 编码</a>
              <a href="/tags/%E4%B9%B1%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 乱码</a>
              <a href="/tags/Sublime-Text/" rel="tag"><i class="fa fa-tag"></i> Sublime Text</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/923b21ed/" rel="prev" title="Python与C++混合编程——Boost.python的基本使用">
                  <i class="fa fa-angle-left"></i> Python与C++混合编程——Boost.python的基本使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8247595/" rel="next" title="远程工作流">
                  远程工作流 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">银河系ICP备 </a><a href="https://beian.mps.gov.cn/#/query/webSearch?code=42" rel="noopener" target="_blank">42号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Henry</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hzhu212" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hzhu212","repo":"_blog_comment","client_id":"718c67973a0818c37f02","client_secret":"f815ebc1b572a2af9f809a5e8373d1632faa133f","admin_user":"hzhu212","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"122eea36fa6b342df4394fdce434c23c"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
