<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hzhu212.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="贝叶斯推断是基于贝叶斯定理的一种推断方法，与之相关的最大似然估计、最大后验估计等统计推断方法是机器学习中的核心概念。本文尝试从一个简单的例子入手，帮助读者深入理解这些复杂的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="一文理解贝叶斯推断">
<meta property="og:url" content="https://hzhu212.github.io/posts/c3c9529b/index.html">
<meta property="og:site_name" content="Henry&#39;s Blog">
<meta property="og:description" content="贝叶斯推断是基于贝叶斯定理的一种推断方法，与之相关的最大似然估计、最大后验估计等统计推断方法是机器学习中的核心概念。本文尝试从一个简单的例子入手，帮助读者深入理解这些复杂的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hzhu212/image-store@master/blog/17440097463651744009366162.png">
<meta property="article:published_time" content="2025-04-07T06:47:50.000Z">
<meta property="article:modified_time" content="2025-04-07T07:33:58.692Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="概率统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/hzhu212/image-store@master/blog/17440097463651744009366162.png">


<link rel="canonical" href="https://hzhu212.github.io/posts/c3c9529b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hzhu212.github.io/posts/c3c9529b/","path":"posts/c3c9529b/","title":"一文理解贝叶斯推断"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一文理解贝叶斯推断 | Henry's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"O49O3LRqDf6XCiPXdKzeqKGp-gzGzoHsz","app_key":"XcrzmNEzlES5k9h5BDN3oKpb","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Henry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Henry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用简单的话把事情讲明白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E9%81%93%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">从一道经典面试题说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%AF%86%E8%AF%B4"><span class="nav-number">2.</span> <span class="nav-text">常识说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">假设检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">频率说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%EF%BC%88Maximum-Likelihood-Estimate-MLE%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">最大似然估计（Maximum Likelihood Estimate, MLE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8C%E4%BC%B0%E8%AE%A1%EF%BC%88Maximum-A-Posteriori-Estimation-MAP%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">最大后验估计（Maximum A Posteriori Estimation, MAP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD"><span class="nav-number">7.</span> <span class="nav-text">贝叶斯推断</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">吾日三省吾身</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hzhu212" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hzhu212" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuhe212@163.com" title="E-Mail → mailto:zhuhe212@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/he-zhu-76-25/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;he-zhu-76-25&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4e3f3cc93322" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4e3f3cc93322" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzhu212.github.io/posts/c3c9529b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Henry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's Blog">
      <meta itemprop="description" content="吾日三省吾身">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一文理解贝叶斯推断 | Henry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一文理解贝叶斯推断
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-07 14:47:50 / 修改时间：15:33:58" itemprop="dateCreated datePublished" datetime="2025-04-07T14:47:50+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span id="/posts/c3c9529b/" class="post-meta-item leancloud_visitors" data-flag-title="一文理解贝叶斯推断" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>贝叶斯推断是基于贝叶斯定理的一种推断方法，与之相关的最大似然估计、最大后验估计等统计推断方法是机器学习中的核心概念。本文尝试从一个简单的例子入手，帮助读者深入理解这些复杂的概念。</p>
<span id="more"></span>
<h2 id="从一道经典面试题说起">从一道经典面试题说起</h2>
<p>有一枚硬币，抛掷 10 次，出现了 7 次正面，3 次反面。试问这枚硬币是公平的吗？</p>
<blockquote>
<p>这是一道经典面试题，没有标准答案，关键看思考的角度、过程以及深度。</p>
</blockquote>
<h2 id="常识说">常识说</h2>
<p>基于常识的人会认为，硬币就是公平的，正面朝上的概率是 0.5，完全有可能抛出“7正3反”的结果，而且概率还不低：</p>
<p>$$C_{10}^3 \cdot 0.5^7 \cdot 0.5^3 = 0.1172$$</p>
<p>可见，随便做 10 轮实验，大概就能观察到一次“7正3反”。</p>
<h2 id="假设检验">假设检验</h2>
<p>只问硬币公不公平，没问硬币正面朝上的概率是多少，可以看作一个假设检验问题。</p>
<p>首先定义原假设 H0: 硬币是公平的。由上文可知，出现“7正3反”的概率是 0.1172，超过了 5%，不属于小概率事件。所以原价设成立，即这枚硬币是公平的。</p>
<p>这种解释与常识说类似，但理论支撑更强。</p>
<h2 id="频率说">频率说</h2>
<p>这题简单，抛 10 次硬币，7正3反，用频率逼近概率，可以得到正面朝上的概率为 0.7，所以硬币不公平。只不过这里抛掷的次数太少，导致逼近不够严格，如果再多抛几百次就好了😅。</p>
<p>可见，该方法依赖观测的数据量，在数据较少时偏差较大。</p>
<h2 id="最大似然估计（Maximum-Likelihood-Estimate-MLE）">最大似然估计（Maximum Likelihood Estimate, MLE）</h2>
<p>假设硬币正面朝上的概率为 $\theta$，我们观测到“7正3反”10 组抽样结果，计为 $\bold{x}$。令：</p>
<p>$$\theta^*=\argmax_{\theta}P(\bold{x}=7正3反,|,\theta)$$</p>
<p>则 $\theta^*$ 是一个很有潜力的候选项。也就是说，我们要找到“当 $\theta$ 为多少时，观察到“7正3反”的可能性最大”。</p>
<p>这种推断方式称为最大似然估计（MLE），而“似然（likelihood）”一词就是“可能性”的意思。</p>
<p>最大似然估计是“已知样本，计算概率（或称参数）”的问题，这里我们不是把样本 $\bold{x}$ 看作变量，而是把 $\theta$ 看作变量。因此，定义关于 $\theta$ 的函数：</p>
<p>$$\begin{align}<br>
L(\theta) &amp;= P(\bold{x}=7正3反,|,\theta) \<br>
&amp;= C_{10}^3 \cdot \theta^7 \cdot (1-\theta)^3<br>
\end{align}$$</p>
<p>这种形式被称为 $\theta$ 的似然函数（Likelihood Function）。而要计算的 $\theta^*$ 即为使得 $L(\theta)$ 取最大值的点。</p>
<p>观察表达式为连乘形式，这里有一个通用的简化技巧，就是对表达式两边各加一层对数函数。由于对数函数是单调递增的，不影响原表达式的单调性，因此最大值点不变。简化后的表达式如下：</p>
<p>$$\begin{align}<br>
\mathcal{l}(\theta) &amp;= \ln{L(\theta)} \<br>
&amp;= 7\ln{\theta} + 3\ln{(1-\theta)} + C<br>
\end{align}$$</p>
<p>其中 $C$ 为常数。</p>
<p>为了找到 $l(\theta)$ 的最大值点，只需对其求导，找到导数为 0 的点即可。即：</p>
<p>$$\frac{7}{\theta} - \frac{3}{1-\theta}=0$$</p>
<p>得到 $\theta=0.7$。</p>
<p>即 $\theta=0.7$ 时，观测到“7正3反”的概率最大。从这个角度可以认为，硬币是不公平的，其正面朝上的概率为 0.7。</p>
<p>这个结论刚好与频率说一致，但只是巧合，两者之间并无逻辑关联。对于其他问题，两者得到的结论未必相同。</p>
<h2 id="最大后验估计（Maximum-A-Posteriori-Estimation-MAP）">最大后验估计（Maximum A Posteriori Estimation, MAP）</h2>
<p>持贝叶斯派观点者看了上面的所有推理会摇头，因为：</p>
<ul>
<li>常识说只凭先验知识，完全不考虑数据带来的后验信息，一点都不“数据驱动”。</li>
<li>频率说和最大似然估计说只考虑后验数据，完全不顾“硬币通常都是公平的”这一先验知识，得到硬币证明朝上概率为 0.7 的结论，有点不合常理。</li>
</ul>
<p>站在贝叶斯派的视角，万物都是随机变量，只有已知数据不会骗人。模型/参数从来都不是固定的，而要根据后验数据的积累不断纠正。因此，硬币正面朝上的概率 $\theta$ 是一个随机变量，而不是一个冥冥之中已经注定的某个固定值。所以，$\theta$ 的先验值不是简单的 0.5，而是一个概率分布 $p(\theta)$，只不过它取值为 0.5 的可能性非常大。例如你可以假设 $\theta$ 服从均值为 0.5，方差为 0.1 的正态分布（或者从世界知识中总结出来），即：</p>
<p>$$p(\theta) ～ \mathcal{N}(0.5, 0.1^2)$$</p>
<p>如果此时问，$\theta^*=\argmax_{\theta}p(\theta)$ 是多少？</p>
<p>毫无疑问，$\theta^*=0.5$。</p>
<p>但当加入了一批观测数据（7正3反）之后，就不能再以静态的眼光看待 $p(\theta)$ 了，此时 $\theta$ 的分布应当有所调整，其峰值至少应该向 1 的方向偏一点（尽管很微弱）。这即是后验概率分布：</p>
<p>$$p(\theta,|,\bold{x}=7正3反)$$</p>
<p>最初的问题也就变成了：</p>
<p>$$\theta^*=\argmax_{\theta}p(\theta,|,\bold{x}=7正3反)$$</p>
<blockquote>
<p>注意这个表达式与最大似然公式的区别：</p>
<p>最大似然公式写作 $P(\cdot)$ (大写)，表示一个具体的概率值。最大后验公式写作 $p(\cdot)$ (小写)，表示一个概率分布函数。</p>
</blockquote>
<p>上述表达式的含义是，在观察到“7正3反”的现象后，硬币正面朝上的概率最可能等于几？</p>
<p>为了求解上述表达式，回顾一下贝叶斯公式：</p>
<p>$$P(A|B)=\frac{P(B|A)P(A)}{P(B)}$$</p>
<p>将贝叶斯公式套入表达式，可得：</p>
<p>$$\begin{align}<br>
\theta^* &amp;= \argmax_{\theta}p(\theta,|,\bold{x}=7正3反) \<br>
&amp;= \argmax_{\theta} \frac{P(\bold{x}=7正3反,|,\theta)\cdot p(\theta)}{P(\bold{x}=7正3反)} \<br>
&amp;= \argmax_{\theta} P(\bold{x}=7正3反,|,\theta)\cdot p(\theta)<br>
\end{align}$$</p>
<p>最后一步将分母中的 $P(\bold{x})$ 略去了，是因为 $P(\bold{x})$ 是某个与 $\theta$ 无关的常量，不影响对 $\theta$ 极值点的计算。如果你好奇的话，可以通过全概公式计算 $P(\bold{x})$：</p>
<p>$$P(\bold{x}=7正3反)=\int_0^1P(\bold{x}=7正3反,|,\theta)\cdot p(\theta) ,\mathrm{d}\theta = \int_0^1C_{10}^3\cdot \theta^7\cdot (1-\theta)^3\cdot \frac{1}{0.1\sqrt{2\pi}}e^{-\frac{(\theta-0.5)^2}{2\cdot 0.1^2}},\mathrm{d}\theta$$</p>
<p>这是一个关于 $\theta$ 的定积分，结果是一个常量。</p>
<p>回归正题，继续推导 $\theta^*$：</p>
<p>$$\begin{align}<br>
\theta^* &amp;=  \argmax_{\theta} , P(\bold{x}=7正3反,|,\theta)\cdot p(\theta) \<br>
&amp;=  \argmax_{\theta} , \ln{P(\bold{x}=7正3反,|,\theta)} + \ln{p(\theta)} \<br>
&amp;=  \argmax_{\theta} , \ln{(C_{10}^3\cdot\theta^7\cdot\theta^3)} + \ln{[\frac{1}{0.1\sqrt{2\pi}}e^{-\frac{(\theta-0.5)^2}{0.02}}]} \<br>
&amp;=  \argmax_{\theta} , 7\ln{\theta} + 3\ln{(1-\theta)} - \frac{(\theta-0.5)^2}{0.02} \<br>
\end{align}$$</p>
<p>对上述表达式求导，并计算导数为 0 的点，得到 $\theta^*=0.5577$。</p>
<p>可以看到，后验概率确实从 0.5 向 1 的方向偏移了一些，偏移程度取决于两个因素：</p>
<ol>
<li>
<p>对先验概率 $p(\theta)$ 的假设。这里假设了 $p(\theta) ～ \mathcal{N}(0.5, 0.1^2)$，方差越大，偏移越多。若方差从 0.1 增大为 1，会得到 $\theta^*=0.6959$。</p>
<blockquote>
<p>其实对于抛硬币问题（二项分布），更常见的做法是将先验分布假设为 $\beta$ 分布（参考），因为 $\beta$ 分布拥有一个良好的性质：如果先验分布为 $\beta$ 分布，那么后验分布也服从 $\beta$ 分布。这样计算起来很方便。这种先验和后验分布具有相同形式的现象称为共轭分布。</p>
</blockquote>
</li>
<li>
<p>观察样本的个数。这里观测数据是“7正3负”，如果是“700正300负”的话，那么偏移程度会更大，得到 $\theta^*=0.6959$，非常逼近 0.7。</p>
</li>
</ol>
<h2 id="贝叶斯推断">贝叶斯推断</h2>
<p>根据最大后验估计，已经求得 $\theta^*=0.5577$。那么，如果继续追问：再抛一次硬币，正面朝上的概率是多少？</p>
<p>你可能会想，这不是显而易见吗？就是 0.5577 呀。</p>
<p>这就在不知不觉中又违背贝叶斯派的思想精髓了。</p>
<p>如前所述，在贝叶斯派眼中，$\theta$ 是一个随机变量，而不是一个冥冥之中已经注定了的固定值。$\theta^*=0.5577$ 的含义是，在观察到“7正3反”之后，$\theta$ 取 0.5577 的可能性是最大的。但 $\theta$ 取 0.5 有没有可能？$\theta$ 取 0.7 有没有可能？都是有可能的，只是可能性不如 0.5577 那么大。</p>
<p>此时，$\theta$ 取各种值的可能性可通过其后验分布 $p(\theta,|,\bold{x}=7正3反)$ 来描述，它的函数图像类似下图：</p>
<p><img src="https://fastly.jsdelivr.net/gh/hzhu212/image-store@master/blog/17440097463651744009366162.png" alt="17440097463651744009366162.png"></p>
<p>可见，$p(\theta,|,\bold{x}=7正3反)$ 函数在 0.5577 处取得最大值。</p>
<p>重新审视问题，会发现 $\theta$ 取 0～1 之间的任意值都是有可能的，而在 $\theta$ 取每个值的情况下，都可以计算下一次硬币正面朝上的概率。先用不精确的语言来描述一下思路，方便理解。如上图，我们大致能看到：</p>
<p>$$p(0.1)=0.00001 \<br>
p(0.2)=0.0001 \<br>
p(0.3)=0.0002 \<br>
p(0.4)=0.001 \<br>
p(0.5)=0.0045 \<br>
…\<br>
p(0.9)=0.0001$$</p>
<p>根据概率的加法原则，把所有可能发生的情况整合起来，有：</p>
<p>$$P(下次为正) =  0.1<em>p(0.1) + 0.2</em>p(0.2) + \cdots + 0.9*p(0.9)$$</p>
<p>可以通过积分来严格描述上述思路：</p>
<p>$$P(下次为正,|,\bold{x}=7正3反) = \int_0^1 P(\hat{x}|\theta)\cdot p(\theta|\bold{x})\mathrm{d}\theta = \int_0^1 \theta\cdot p(\theta|\bold{x})\mathrm{d}\theta$$</p>
<p>其中，$\hat{x}$ 代表“下次为正”这一事件，$\bold{x}$ 代表已观测到的“7正3反”事件。</p>
<p>可以看到，这与简单回答 $P(下次为正)=0.5577$ 的核心区别在于，上述结论综合了 $\theta$ 在所有可能值下“下次为正”的概率，而不只是 0.5577 一个点的情况。</p>
<p>上述积分难以求得解析表达式，最好通过数值方法计算结果。但这只是因为我们将先验分布 $p(\theta)$ 假设为了正态分布，如果将 $p(\theta)$ 假设为 $\beta$ 分布，则能够求得解析式和精确解。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Henry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Henry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 概率统计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3b7dc41d/" rel="prev" title="关于状态机的思考">
                  <i class="fa fa-angle-left"></i> 关于状态机的思考
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">银河系ICP备 </a><a href="https://beian.mps.gov.cn/#/query/webSearch?code=42" rel="noopener" target="_blank">42号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Henry</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hzhu212" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hzhu212","repo":"_blog_comment","client_id":"718c67973a0818c37f02","client_secret":"f815ebc1b572a2af9f809a5e8373d1632faa133f","admin_user":"hzhu212","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fdd1f93430856d15d4763457703bdc63"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
